<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="script.js">
    <script src="https://kit.fontawesome.com/fe3eb2f79a.js" crossorigin="anonymous"></script>

</head>

<body>
  <!--heading-->
    <header>
        <nav class="navbar" role="navigation">
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                            <p>STOP WATCH</p>
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>
    <main>
      <!--time display-->
    <div class="container-fluid">
        <div id="container">
          <div>
            <div id="time">
              <span>
                <span class="digit" id="hr">00</span>
                <span class="txt">Hr</span>
              </span>
              <span>
                <span class="digit" id="min">00</span>
                <span class="txt">Min</span>
              </span>
              <span>
                <span class="digit" id="sec">00</span>
                <span class="txt">Sec</span>
              </span>
              <span>
                <span class="digit" id="count">00</span>
                <span class="txt">Ms</span>
              </span>
            </div>
            <span class="todayDate">
              <h3><span id="d1"></span></h3>
            </span>
          </div>
          <br>
          <hr />
          <!--event handling tools-->
          <div id="btn-container">
            <button class="buttons" id="start" onclick="start()">
              <i class="fas fa-play-circle"></i> Start
            </button>
            <button class="buttons" id="stop" onclick="stop()">
              <i class="fas fa-play-circle"></i> Stop
            </button>
            <button class="buttons" id="reset" onclick="reset()">
              <i class="fas fa-undo"></i> Reset
            </button>
          </div>
          <hr />
        </div>
      </div>
    </main>
    <br>
    <br><br>
    <footer class="footer">
      <div class="footer__social">
          <a href="https://www.instagram.com/_prasanna_18?igsh=dTY4cHpuZDlleTRt" target="_blank" class="footer__icon"><i class="fa fa-instagram" style="font-size:2em;"></i></a>
          <a href="https://github.com/prasanna1806" target="_blank" class="footer__icon"><i class="fa-brands fa-github" style="font-size:2em;"></i></a>
          <a href="https://www.linkedin.com/in/prasanna-mekala-123562225" target="_blank" class="footer__icon"><i class="fa fa-linkedin" style="font-size:2em;"></i></a>
          
      <p class="footer__copy">
          &#169; Created by Prasanna . All rigths reserved
      </p>
  </footer>

    <script src="script.js"></script>

</body>

</html>